#DATABASE_URL="postgres://user:password@localhost:5432/database_name"
#NEXT_PUBLIC_DOMAINE_URL=http://localhost:3000
#NEXT_PUBLIC_REDIRECT_AFTER_LOGIN_SUCCESS="/admin/dashboard"
#AUTH_SECRET="your_auth_secret_here"
#NEXT_PUBLIC_FROM_EMAIL=no-reply@example.com
#NEXT_RESEND_API_KEY="your_resend_api_key_here"
#GOOGLE_CLIENT_ID=your_google_client_id_here
#GOOGLE_CLIENT_SECRET=your_google_client_secret_here